<!DOCTYPE html>
<html>
<head>
    <title>ציטוטים של הילה קדמן</title>
    <link rel="stylesheet" type="text/css" href="styles/quotesStyle.css">
    <link rel="icon" type="image/x-icon" href="src/mada.png">
</head>
<body dir="rtl">
    <header>
		<a id="homeButton" href="main.html">
			<img src="src/homeB.png" alt="Home Button">
		</a>
		<u><h1>ציטוטי קדמן</h1></u>
		
    </header>
    <div class="content">
        <main class="s">
			<p>"אני לא מכירה את הילה של יסודות. אני הילה של תב"א"</p><hr style="background-color:red;">
			<p>"היא עזבה את המגמה. טוב מצויין"</p><hr style="background-color:orange;">
			<p>"אנחנו לא מגמה, אנחנו מדעי המחשבה"</p><hr style="background-color:yellow;">
			<p>"רן! הסנדלר הולך יחף!!"</p><hr style="background-color:green;">
			<p>"עומר מרדכי פעם ראשונה! עומר מרדכי פעם שנייה!!!</p><hr style="background-color:blue;">
			<p>"יש לנו עוזר מורה בן 5.5 חודשים"</p><hr style="background-color:lightblue;">
			<p>"באנדרואיד שמים אתכם במים, בין אם אתם יודעים לשחות ובין אם לא"</p><hr style="background-color:purple;">

			<p>"דביר יש לך יופי של חתול"</p><hr style="background-color:red;">
			<p>"אין לי הרבה הערכה למי שמול המחשב, הוא לא מאוד חכם"</p><hr style="background-color:orange;">
			<p>"אין לי בעיה לדרוס את מה שהיה קודם"</p><hr style="background-color:yellow;">
			<p>"יאיר זה כלב או חתול  תמסור לו ליטוף ממני"</p><hr style="background-color:green;">
			<p>"רן אתה נראה כאילו רק נפלת מהמיטה"</p><hr style="background-color:blue;">
			<p>"אתה רוצה שאני אשלח אותך לקנות מצלמה בעמק דותן??"</p><hr style="background-color:lightblue;">
			<p>"אני לא יודע להרים יד" (בזום)"אתה בטוח שאתה במגמת מדעי המחשב דביר?"</p><hr style="background-color:purple;">

			<p>"עדי אנחנו מחכים רק לך" "אז תגידי שאת מעתיקה לאט"</p><hr style="background-color:red;">
			<p>"אם אתם תשחקו משחקי ידיים אני אשחק משחקי בעיטות החוצה מהכיתה"</p><hr style="background-color:orange;">
			<p>"ללאלא אתה לא הולך כל כך מהר! אתה נשאר פה!"</p><hr style="background-color:yellow;">
			<p>"דרור תיזהר שלא תקבל מכה בראש"</p><hr style="background-color:green;">
			<p>"מה יהיה, אתם מכריחים אותי לעבוד פעמיים בשביל משכורת אחת?"</p><hr style="background-color:blue;">
			<p>"אבל רבותיי, אתם קצת מקולקלים"</p><hr style="background-color:lightblue;">
			<p>"לך תלמד, תחכים, תהיה חכם"</p><hr style="background-color:purple;">
			
			<p style="font-family:arial; color: red;">כאן רן קיבל פטור</p><hr style="background-color:purple;">
			
			<p>"מה קורה חברים? שכחתם לשתות קפה הבוקר?"</p><hr style="background-color:red;">
			<p>"מה אתה רץ כל כך מהר? -קדמן לדרור"</p><hr style="background-color:orange;">
			<p>"רן דורבך פטור"</p><hr style="background-color:yellow;">
			<p>"אנשים!!! צומי!"</p><hr style="background-color:green;">
			<p>"מה שקרה כאן לא מעשה כשפים" - מדגימה איך לעשות חנוכיה ב-js</p><hr style="background-color:lightblue;">
			<p>"תבצע את זה וצא החוצה"</p><hr style="background-color:purple;">



			<p>"חברה, 2 שניות השולחנות בחוץ ואתם לא הייתם פה"</p>
			
        </main>

    </div>
	
    <footer><a href="memes.html">Memes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2023 Ran Durabch </footer>
</body>
</html>